@extends('layouts.app')

@section('content')
<div class="container mt-4">
    <h1 class="mb-4 text-center text-primary">📚 Librarian Dashboard</h1>

    <!-- Books Table -->
    <div class="card mb-5 shadow">
        <div class="card-header bg-info text-white">
            <h4 class="mb-0">Available Books</h4>
        </div>
        <div class="card-body p-0">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>ISBN</th>
                        <th>Total Copies</th>
                    </tr>
                </thead>
                <tbody>
                    @forelse($books as $index => $book)
                        <tr>
                            <td>{{ $index + 1 }}</td>
                            <td>{{ $book->title }}</td>
                            <td>{{ $book->author }}</td>
                            <td>{{ $book->category }}</td>
                            <td>{{ $book->isbn }}</td>
                            <td>{{ $book->total_copies }}</td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="6" class="text-center">No books available.</td>
                        </tr>
                    @endforelse
                </tbody>
            </table>
        </div>
    </div>

    <!-- Issued Books Table -->
<div class="card shadow">
    <div class="card-header bg-success text-white">
        <h4 class="mb-0">Pending Book Reservations</h4>
    </div>
    <div class="card-body p-0">
        <table class="table table-striped table-bordered mb-0">
            <thead class="table-light">
                <tr>
                    <th>#</th>
                    <th>Book Title</th>
                    <th>User</th>
                    <th>Issued On</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Action</th> <!-- New column -->
                </tr>
            </thead>
            <tbody>

            @forelse($issuedBooks->where('status', 'pending') as $index => $issuedBook)
    <tr>
        <td>{{ $index + 1 }}</td>
        <td>{{ $issuedBook->book->title }}</td>
        <td>{{ $issuedBook->user->name ?? 'N/A' }}</td>
        <td>{{ $issuedBook->issue_date ? $issuedBook->issue_date->format('d M Y') : '-' }}</td>
        <td>{{ $issuedBook->due_date ? $issuedBook->due_date->format('d M Y') : '-' }}</td>
        <td>
            <span class="badge bg-warning text-dark text-capitalize">
                {{ $issuedBook->status }}
            </span>
        </td>
        <td>
            <form action="{{ route('librarian.approve', $issuedBook->id) }}" method="POST" style="display:inline-block;">
                @csrf
                <button class="btn btn-sm btn-success" type="submit">Approve</button>
            </form>
            <form action="{{ route('librarian.reject', $issuedBook->id) }}" method="POST" style="display:inline-block;">
                @csrf
                <button class="btn btn-sm btn-danger" type="submit">Reject</button>
            </form>
        </td>
    </tr>
@empty
    <tr>
        <td colspan="7" class="text-center">No pending reservations found.</td>
    </tr>
@endforelse

              
            </tbody>
        </table>
    </div>
</div>

</div>
@endsection
